# kaspersky-test

./: .editorconfig  Directory.build.props  Kaspersky.sln  readme.md
Kaspersky.Api/: Kaspersky.Api.csproj  Mockdata.cs  Program.cs
Kaspersky.Api/Bookshelf/: BookshelfController.cs
Kaspersky.Api/Bookshelf/Models/: Identified.cs  QueryRequestSortDirection.cs  QueryRequestSortTargetField.cs
Kaspersky.Api/Bookshelf/Models/Domain/: Author.cs  Book.cs  Thumbnail.cs
Kaspersky.Api/Bookshelf/Service/: BookshelfService.AddAsync.cs  BookshelfService.AddThumbnailAsync.cs  BookshelfService.DeleteAsync.cs  BookshelfService.QueryAsync.cs  BookshelfService.UpdateAsync.cs  BookshelfService.cs  IBookshelfService.cs
Kaspersky.Api/Common/: ApiError.cs  ApiResponse.cs
Kaspersky.Api/Properties/: launchSettings.json
Kaspersky.Api/Rpn/: RpnController.cs  RpnRequest.cs
Kaspersky.Database/: BookshelfContext.cs
Kaspersky.Database/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  DbEntiryConfiguration.cs  ThumbnailConfiguration.cs
Kaspersky.Database/Models/: Author.cs  Book.cs  DbEntity.cs  Thumbnail.cs
Kaspersky.Tests/: IsbnTest.cs  Kaspersky.Tests.csproj  RpnTest.cs  TokenizeTest.cs
Kaspersky.Tests/Bookshelf/: BookshelfServiceTest.Add.cs  BookshelfServiceTest.AddThumbnail.cs  BookshelfServiceTest.Query.cs  BookshelfServiceTest.Remove.cs  BookshelfServiceTest.Update.cs  BookshelfServiceTest.cs
Kaspersky.Tests/Validation/: AuthorValidationTest.cs  BookValidationTest.cs  ThumbnailValidationTest.cs
Kaspersky.Utils/: Kaspersky.Utils.csproj
Kaspersky.Utils/Rpn/: BinaryOperations.cs  IOperation.cs  Operand.cs  RpnCalculator.cs
Kaspersky.Utils/Text/: String.IsNullOrEmpty.cs  String.IsValidIsbnString.cs
Kaspersky.Utils/Text/Tokenizer/: Offset.cs  Token.cs  Tokenizer.cs
